GOOGLE_CLOUD_STORAGE_KEY={"type": "service_account", ...
GOOGLE_CLOUD_STORAGE_TEMPLATE_IMAGES_BUCKET=<YOUR_GOOGLE_CLOUD_STORAGE_BUCKET_NAME>
GOOGLE_OAUTH_CLIENT_ID=nnnnnnnnnnn-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=GOCSPX-xxxxxxxxxxxxxxxxxxxxxxxxxxxx
PRISMA_DATABASE_URL=mysql://<USERNAME>:<PASSWORD>@<ACCESS_HOST_URL>/<DATABASE_NAME>?sslaccept=strict
